apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-exporter
  labels:
    team: frontend
spec:
  selector:
    matchLabels:
      app: app-exporter
  endpoints:
  - port: http